apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aicacia-user.fullname" . }}-environment
  labels:
    {{- include "aicacia-user.labels" . | nindent 4 }}
data:
{{ toYaml .Values.env | indent 2 }}