apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aicacia-id.fullname" . }}-environment
  labels:
    {{- include "aicacia-id.labels" . | nindent 4 }}
data:
{{ toYaml .Values.env | indent 2 }}